# kinderradio

./: .gitignore  README.md  kinderradio.sample.properties  logging-test.properties  logging.properties  nbactions.xml  pom.xml
src/main/conf/: kinderradio.sh
src/main/java/de/neshanjo/kinderradio/: Main.java
src/main/java/de/neshanjo/kinderradio/callback/: ButtonNextCallback.java  ButtonPlayAlbumCallback.java  ButtonPlayUrlCallback.java  ButtonShutdownCallback.java  ButtonStopCallback.java
src/main/java/de/neshanjo/kinderradio/config/: Configuration.java  PlayerConfig.java  ServerConfig.java
src/main/java/de/neshanjo/kinderradio/gpio/: GpioFacade.java  Wiring.java
src/main/java/de/neshanjo/kinderradio/properties/: Converter.java  PropertiesInvocationHandler.java  PropertyConfiguration.java  PropertyProxy.java  Utilities.java
src/main/java/de/neshanjo/kinderradio/squeeze/: SqueezeBoxCommander.java
src/test/java/de/neshanjo/kinderradio/config/: ConfigurationTest.java
src/test/java/de/neshanjo/kinderradio/properties/: ConverterTest.java  PropertyProxyDemoTest.java  PropertyProxyTest.java  ServerSettings.java  Settings.java  Unsupported.java
src/test/java/de/neshanjo/kinderradio/squeeze/: SqueezeBoxCommanderTest.java
