# kinderradio.sample.properties
# =============================
#
# choose appropriate configuration and rename to kinderradio.properties

server.address=192.168.0.123
#default port is 9090
#server.port=9090
#server.user=
#server.password=

# mac address of the player
player.id=aa:bb:12:34:56:78

player.button1=http://www.deutschlandradio.de/streaming/dkultur.m3u
player.button2=http://www.wdr.de/wdrlive/media/mp3/kiraka.m3u 
player.button3=Some Album title
player.button4=Another album title


        
